<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/selectedDay"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <TextView
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/selectedMonth"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <TextView
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/selectedYear"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    
    <EditText
        android:hint="Write something"
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/saveTextButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Save Text"/>

</LinearLayout>